# BookShare

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/polimi/dima/bookshare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polimi/dima/bookshare/: AmazonClientManager.java  Book.java  CognitoSyncClientManager.java  Constants.java  DynamoDBManager.java  DynamoDBManagerTask.java  DynamoDBManagerTaskResult.java  DynamoDBManagerType.java  FragmentIntentIntegrator.java  SplashScreen.java  User.java
app/src/main/java/it/polimi/dima/bookshare/activities/: AppCompatPreferenceActivity.java  BookActivity.java  BookDetail.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyBookDetail.java  RequestsActivity.java  ReviewsActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreen.java  UserProfileActivity.java  VerticalOrientationCA.java  WriteReviewActivity.java
app/src/main/java/it/polimi/dima/bookshare/adapters/: LibraryAdapter.java  RequestsAdapter.java  ReviewAdapter.java  SearchResultsAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/polimi/dima/bookshare/amazon/: AmazonClientManager.java  CognitoSyncClientManager.java  Constants.java  DynamoDBManager.java  DynamoDBManagerTask.java  DynamoDBManagerTaskResult.java  DynamoDBManagerType.java
app/src/main/java/it/polimi/dima/bookshare/fragments/: FragmentIntentIntegrator.java  GeneralSettingsFragment.java  HomeFragment.java  LibraryFragment.java  MyBooksFragment.java  MyReviewsFragment.java  ReceivedBooksFragment.java  RequestFragment.java  RequestsFromFragment.java  RequestsReceivedFragment.java  RequestsSentFragment.java  RequestsToFragment.java  ReviewFragment.java  ReviewsAboutMeFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/it/polimi/dima/bookshare/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/it/polimi/dima/bookshare/tables/: Book.java  BookRequest.java  Review.java  User.java
app/src/main/java/it/polimi/dima/bookshare/utils/: AmazonFinder.java  AmazonISBNLookup.java  AtomicIDs.java  DialogContact.java  GoogleBooksFinder.java  (+10 more)
app/src/main/res/drawable/: button_border.xml  progress_circle.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: edit_text_borders.xml
app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_book_detail.xml  activity_requests.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_write_review.xml  app_bar_main.xml  content_book.xml  content_book_detail.xml  content_main.xml  content_maps.xml  content_requests.xml  content_search.xml  content_settings.xml  custom_settings_dialog.xml  dialog_contact.xml  fragment_booknearby.xml  fragment_general_settings.xml  fragment_home.xml  fragment_library.xml  fragment_library_list.xml  fragment_mybook.xml  fragment_mybook_list.xml  fragment_receivedbook_list.xml  fragment_request.xml  fragment_requests_received.xml  fragment_requests_sent.xml  fragment_requests_to.xml  fragment_review.xml  fragment_review_list.xml  fragment_reviews.xml  fragment_settings.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_requests.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_location.xml  searchable.xml
app/src/test/java/it/polimi/dima/bookshare/: ExampleUnitTest.java
