<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_location"
        android:title="@string/pref_title_location">

        <intent android:action="it.polimi.dima.bookshare.activities.MapsActivity">
            <extra
                android:name="from_settings"
                android:value="yes" />
        </intent>

    </Preference>

</PreferenceScreen>
