<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/owner_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/owner_image_height"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nescroll_view_paddingbottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/owner_location_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/owner_locinfo_margintop">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="@dimen/owner_loc_img_width"
                        android:layout_height="@dimen/owner_loc_img_height"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_location_pin" />

                    <TextView
                        android:id="@+id/owner_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/owner_locinfo_marginleft"
                        android:layout_marginStart="@dimen/owner_locinfo_marginleft"
                        android:layout_toEndOf="@id/location_icon"
                        android:layout_toRightOf="@id/location_icon"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/owner_locinfo_txtsize" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/owner_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/owner_location_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/owner_distance_margintop"
                    android:layout_marginTop="@dimen/owner_distance_margintop"
                    android:textColor="@color/textPrimaryLight"
                    android:textSize="@dimen/owner_distance_txtsize" />

                <View
                    android:id="@+id/first_ruler"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/owner_distance"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ruler_color" />

                <RelativeLayout
                    android:id="@+id/owner_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_ruler"
                    android:layout_centerHorizontal="true">

                    <RatingBar
                        android:id="@+id/owner_reviews_avgrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/owner_rev_avg_marginleft"
                        android:layout_marginStart="@dimen/owner_rev_avg_marginleft"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/owner_reviews_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/owner_rev_avg_text_marginleft"
                        android:layout_marginStart="@dimen/owner_rev_avg_text_marginleft"
                        android:layout_toEndOf="@id/owner_reviews_avgrating"
                        android:layout_toRightOf="@id/owner_reviews_avgrating"
                        android:text="@string/zero"
                        android:textColor="@color/textPrimaryLight"
                        android:textSize="22sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/owner_reviews_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/owner_reviews"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:text="@string/no_owner_reviews"
                    android:textColor="@color/textPrimaryLight"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/last_ruler"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/owner_reviews_count"
                    android:layout_marginTop="15dp"
                    android:background="@color/ruler_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/owner_books_recyclerview"
                    android:layout_below="@id/last_ruler"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_mybook" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>