<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polimi.dima.bookshare.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:alpha="1"
        android:background="@drawable/profile_header_other"
        android:elevation="7dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/side_img_width"
        android:layout_height="@dimen/side_img_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="3"
        android:layout_centerHorizontal="true"
        app:civ_shadow_color="@color/black_overlay"
        android:elevation="8dp" />

    <RelativeLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="25dp"
        android:layout_below="@id/profile_header">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/location_icon"
                android:layout_toRightOf="@id/location_icon"
                android:layout_marginLeft="5dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/location_info" />

        <TextView
            android:id="@+id/user_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_credits" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_info"
        android:background="@color/black_overlay"
        android:elevation="2dp" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_info"
        android:padding="10dp"
        android:textSize="@dimen/main_button_text"
        android:textAlignment="center"
        android:background="@color/colorPrimaryLight"
        android:textColor="#ffffff"
        android:text="@string/scan" />

</RelativeLayout>
